c:\
cd \cygwin64\bin
mkdir %temp%\OModules
del /s /q %temp%\OModules\*.*del /s /q "%OMODULE_PATH%\Appointment-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Appointment-Module_0.3.4.213.exe" -o"%OMODULE_PATH%\Appointment-Module\"
del /s /q "%OMODULE_PATH%\AudioPlayer-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\AudioPlayer-Module_0.3.3.163.exe" -o"%OMODULE_PATH%\AudioPlayer-Module\"
del /s /q "%OMODULE_PATH%\BankTransaction-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\BankTransaction-Module_0.3.4.167.exe" -o"%OMODULE_PATH%\BankTransaction-Module\"
del /s /q "%OMODULE_PATH%\Bill-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Bill-Module_0.3.3.226.exe" -o"%OMODULE_PATH%\Bill-Module\"
del /s /q "%OMODULE_PATH%\Change-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Change-Module_0.3.3.235.exe" -o"%OMODULE_PATH%\Change-Module\"
del /s /q "%OMODULE_PATH%\Checklist-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Checklist-Module_0.3.3.288.exe" -o"%OMODULE_PATH%\Checklist-Module\"
del /s /q "%OMODULE_PATH%\ClassTreeController\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ClassTreeController_0.1.0.0.exe" -o"%OMODULE_PATH%\ClassTreeController\"
del /s /q "%OMODULE_PATH%\ClipBoardListener-Url-Connector\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ClipBoardListener-Url-Connector_0.1.2.75.exe" -o"%OMODULE_PATH%\ClipBoardListener-Url-Connector\"
del /s /q "%OMODULE_PATH%\CommandLineCL-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\CommandLineCL-Module_0.3.3.146.exe" -o"%OMODULE_PATH%\CommandLineCL-Module\"
del /s /q "%OMODULE_PATH%\CommandLineRun-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\CommandLineRun-Module_0.3.3.153.exe" -o"%OMODULE_PATH%\CommandLineRun-Module\"
del /s /q "%OMODULE_PATH%\ControllerModelManager\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ControllerModelManager_0.0.0.3.exe" -o"%OMODULE_PATH%\ControllerModelManager\"
del /s /q "%OMODULE_PATH%\Database-Configurator-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Database-Configurator-Module_0.3.3.136.exe" -o"%OMODULE_PATH%\Database-Configurator-Module\"
del /s /q "%OMODULE_PATH%\Development-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Development-Module_0.5.3.262.exe" -o"%OMODULE_PATH%\Development-Module\"
del /s /q "%OMODULE_PATH%\DevelopmentVersionChange_Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\DevelopmentVersionChange_Module_0.0.0.12.exe" -o"%OMODULE_PATH%\DevelopmentVersionChange_Module\"
del /s /q "%OMODULE_PATH%\DotNetLibrary-Connector\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\DotNetLibrary-Connector_0.0.0.8.exe" -o"%OMODULE_PATH%\DotNetLibrary-Connector\"
del /s /q "%OMODULE_PATH%\ElasticSearchConfig-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ElasticSearchConfig-Module_0.2.3.122.exe" -o"%OMODULE_PATH%\ElasticSearchConfig-Module\"
del /s /q "%OMODULE_PATH%\ElasticSearchLogging-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ElasticSearchLogging-Module_0.2.3.127.exe" -o"%OMODULE_PATH%\ElasticSearchLogging-Module\"
del /s /q "%OMODULE_PATH%\FileResourceModule\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\FileResourceModule_0.3.3.214.exe" -o"%OMODULE_PATH%\FileResourceModule\"
del /s /q "%OMODULE_PATH%\FileSystem-BaseModel\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\FileSystem-BaseModel_0.2.3.88.exe" -o"%OMODULE_PATH%\FileSystem-BaseModel\"
del /s /q "%OMODULE_PATH%\FileSystem-Connector-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\FileSystem-Connector-Module_0.3.3.212.exe" -o"%OMODULE_PATH%\FileSystem-Connector-Module\"
del /s /q "%OMODULE_PATH%\Filesystem-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Filesystem-Module_0.3.3.208.exe" -o"%OMODULE_PATH%\Filesystem-Module\"
del /s /q "%OMODULE_PATH%\File-Tagging-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\File-Tagging-Module_0.2.3.123.exe" -o"%OMODULE_PATH%\File-Tagging-Module\"
del /s /q "%OMODULE_PATH%\Formale-Begriffsanalyse-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Formale-Begriffsanalyse-Module_0.2.3.121.exe" -o"%OMODULE_PATH%\Formale-Begriffsanalyse-Module\"
del /s /q "%OMODULE_PATH%\GraphMLConnector\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\GraphMLConnector_0.2.3.173.exe" -o"%OMODULE_PATH%\GraphMLConnector\"
del /s /q "%OMODULE_PATH%\Grid-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Grid-Module_0.2.3.79.exe" -o"%OMODULE_PATH%\Grid-Module\"
del /s /q "%OMODULE_PATH%\Hierarchichal-Splitter-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Hierarchichal-Splitter-Module_0.2.3.125.exe" -o"%OMODULE_PATH%\Hierarchichal-Splitter-Module\"
del /s /q "%OMODULE_PATH%\HTMLEdit-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\HTMLEdit-Module_0.1.0.23.exe" -o"%OMODULE_PATH%\HTMLEdit-Module\"
del /s /q "%OMODULE_PATH%\HTMLExport-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\HTMLExport-Module_0.3.3.182.exe" -o"%OMODULE_PATH%\HTMLExport-Module\"
del /s /q "%OMODULE_PATH%\ImageMapper-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ImageMapper-Module_0.1.0.16.exe" -o"%OMODULE_PATH%\ImageMapper-Module\"
del /s /q "%OMODULE_PATH%\ImageViewer-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ImageViewer-Module_0.1.0.5.exe" -o"%OMODULE_PATH%\ImageViewer-Module\"
del /s /q "%OMODULE_PATH%\Import_RedMine-Projects\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Import_RedMine-Projects_0.3.1.123.exe" -o"%OMODULE_PATH%\Import_RedMine-Projects\"
del /s /q "%OMODULE_PATH%\LiteraturQuellen-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\LiteraturQuellen-Module_0.3.3.265.exe" -o"%OMODULE_PATH%\LiteraturQuellen-Module\"
del /s /q "%OMODULE_PATH%\Localization-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Localization-Module_0.2.4.125.exe" -o"%OMODULE_PATH%\Localization-Module\"
del /s /q "%OMODULE_PATH%\LocalizedTemplate-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\LocalizedTemplate-Module_0.2.3.83.exe" -o"%OMODULE_PATH%\LocalizedTemplate-Module\"
del /s /q "%OMODULE_PATH%\Log-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Log-Module_0.4.3.139.exe" -o"%OMODULE_PATH%\Log-Module\"
del /s /q "%OMODULE_PATH%\Manual-Repair-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Manual-Repair-Module_0.2.3.118.exe" -o"%OMODULE_PATH%\Manual-Repair-Module\"
del /s /q "%OMODULE_PATH%\MediaStore-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\MediaStore-Module_0.1.0.14.exe" -o"%OMODULE_PATH%\MediaStore-Module\"
del /s /q "%OMODULE_PATH%\MediaViewerController\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\MediaViewerController_0.1.0.1.exe" -o"%OMODULE_PATH%\MediaViewerController\"
del /s /q "%OMODULE_PATH%\Media-Viewer-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Media-Viewer-Module_0.3.4.240.exe" -o"%OMODULE_PATH%\Media-Viewer-Module\"
del /s /q "%OMODULE_PATH%\Media-Web-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Media-Web-Module_0.3.3.97.exe" -o"%OMODULE_PATH%\Media-Web-Module\"
del /s /q "%OMODULE_PATH%\ModuleLibrary\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ModuleLibrary_0.2.3.127.exe" -o"%OMODULE_PATH%\ModuleLibrary\"
del /s /q "%OMODULE_PATH%\NextGenerationOntoEdit\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\NextGenerationOntoEdit_0.2.3.128.exe" -o"%OMODULE_PATH%\NextGenerationOntoEdit\"
del /s /q "%OMODULE_PATH%\Office-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Office-Module_0.3.4.163.exe" -o"%OMODULE_PATH%\Office-Module\"
del /s /q "%OMODULE_PATH%\OItemListController\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OItemListController_0.1.0.1.exe" -o"%OMODULE_PATH%\OItemListController\"
del /s /q "%OMODULE_PATH%\OModulesControls\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OModulesControls_0.0.0.27.exe" -o"%OMODULE_PATH%\OModulesControls\"
del /s /q "%OMODULE_PATH%\OntologyClassCreator-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyClassCreator-Module_0.0.0.25.exe" -o"%OMODULE_PATH%\OntologyClassCreator-Module\"
del /s /q "%OMODULE_PATH%\OntologyClassEdit\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyClassEdit_0.0.0.14.exe" -o"%OMODULE_PATH%\OntologyClassEdit\"
del /s /q "%OMODULE_PATH%\OntologyItemListModule\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyItemListModule_0.0.0.14.exe" -o"%OMODULE_PATH%\OntologyItemListModule\"
del /s /q "%OMODULE_PATH%\Ontology-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Ontology-Module_0.5.3.208.exe" -o"%OMODULE_PATH%\Ontology-Module\"
del /s /q "%OMODULE_PATH%\OntologySync-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologySync-Module_0.1.3.77.exe" -o"%OMODULE_PATH%\OntologySync-Module\"
del /s /q "%OMODULE_PATH%\OntologyTreeModel-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyTreeModel-Module_0.1.0.8.exe" -o"%OMODULE_PATH%\OntologyTreeModel-Module\"
del /s /q "%OMODULE_PATH%\OntologyViewModels\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyViewModels_0.0.0.14.exe" -o"%OMODULE_PATH%\OntologyViewModels\"
del /s /q "%OMODULE_PATH%\OntologyWebAppController\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntologyWebAppController_0.1.0.2.exe" -o"%OMODULE_PATH%\OntologyWebAppController\"
del /s /q "%OMODULE_PATH%\OntoWebSocketServer\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OntoWebSocketServer_0.0.0.1.exe" -o"%OMODULE_PATH%\OntoWebSocketServer\"
del /s /q "%OMODULE_PATH%\OutlookConnector-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\OutlookConnector-Module_0.3.3.215.exe" -o"%OMODULE_PATH%\OutlookConnector-Module\"
del /s /q "%OMODULE_PATH%\Partner-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Partner-Module_0.5.3.204.exe" -o"%OMODULE_PATH%\Partner-Module\"
del /s /q "%OMODULE_PATH%\Ping-Test-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Ping-Test-Module_0.2.3.114.exe" -o"%OMODULE_PATH%\Ping-Test-Module\"
del /s /q "%OMODULE_PATH%\PortListenerForText-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\PortListenerForText-Module_0.2.3.91.exe" -o"%OMODULE_PATH%\PortListenerForText-Module\"
del /s /q "%OMODULE_PATH%\Priority-Tagging-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Priority-Tagging-Module_0.0.0.9.exe" -o"%OMODULE_PATH%\Priority-Tagging-Module\"
del /s /q "%OMODULE_PATH%\Process-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Process-Module_0.5.3.207.exe" -o"%OMODULE_PATH%\Process-Module\"
del /s /q "%OMODULE_PATH%\ProcessTree-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ProcessTree-Module_0.0.0.1.exe" -o"%OMODULE_PATH%\ProcessTree-Module\"
del /s /q "%OMODULE_PATH%\RDF-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\RDF-Module_0.2.3.152.exe" -o"%OMODULE_PATH%\RDF-Module\"
del /s /q "%OMODULE_PATH%\Report-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Report-Module_0.3.4.265.exe" -o"%OMODULE_PATH%\Report-Module\"
del /s /q "%OMODULE_PATH%\ReportViewToWordFormLetter-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ReportViewToWordFormLetter-Module_0.0.0.1.exe" -o"%OMODULE_PATH%\ReportViewToWordFormLetter-Module\"
del /s /q "%OMODULE_PATH%\Schriftverkehrs-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Schriftverkehrs-Module_0.3.3.261.exe" -o"%OMODULE_PATH%\Schriftverkehrs-Module\"
del /s /q "%OMODULE_PATH%\ScriptingModule\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\ScriptingModule_0.3.3.126.exe" -o"%OMODULE_PATH%\ScriptingModule\"
del /s /q "%OMODULE_PATH%\SD-Classes-Visualizer\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\SD-Classes-Visualizer_0.0.0.43.exe" -o"%OMODULE_PATH%\SD-Classes-Visualizer\"
del /s /q "%OMODULE_PATH%\Security-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Security-Module_0.4.3.124.exe" -o"%OMODULE_PATH%\Security-Module\"
del /s /q "%OMODULE_PATH%\SequenceDiagramVisualizer-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\SequenceDiagramVisualizer-Module_0.0.0.1.exe" -o"%OMODULE_PATH%\SequenceDiagramVisualizer-Module\"
del /s /q "%OMODULE_PATH%\TestAutomation-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\TestAutomation-Module_0.1.1.12.exe" -o"%OMODULE_PATH%\TestAutomation-Module\"
del /s /q "%OMODULE_PATH%\TextParser\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\TextParser_0.3.3.231.exe" -o"%OMODULE_PATH%\TextParser\"
del /s /q "%OMODULE_PATH%\TextParserService-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\TextParserService-Module_0.1.1.82.exe" -o"%OMODULE_PATH%\TextParserService-Module\"
del /s /q "%OMODULE_PATH%\TimeManagement-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\TimeManagement-Module_0.2.3.169.exe" -o"%OMODULE_PATH%\TimeManagement-Module\"
del /s /q "%OMODULE_PATH%\Typed-Tagging-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Typed-Tagging-Module_0.3.3.187.exe" -o"%OMODULE_PATH%\Typed-Tagging-Module\"
del /s /q "%OMODULE_PATH%\UseCase-Visualizer\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\UseCase-Visualizer_0.0.0.36.exe" -o"%OMODULE_PATH%\UseCase-Visualizer\"
del /s /q "%OMODULE_PATH%\Variable-Value-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Variable-Value-Module_0.2.3.112.exe" -o"%OMODULE_PATH%\Variable-Value-Module\"
del /s /q "%OMODULE_PATH%\Version-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\Version-Module_0.2.4.136.exe" -o"%OMODULE_PATH%\Version-Module\"
del /s /q "%OMODULE_PATH%\WebPageParser-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\WebPageParser-Module_0.1.0.12.exe" -o"%OMODULE_PATH%\WebPageParser-Module\"
del /s /q "%OMODULE_PATH%\WordPress-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\WordPress-Module_0.0.0.7.exe" -o"%OMODULE_PATH%\WordPress-Module\"
del /s /q "%OMODULE_PATH%\WordpressSync-Module\*.*"
"%PROGRAMFILES%\7-Zip\7z.exe" x "%OMODULE_INST_PATH%\WordpressSync-Module_0.0.0.7.exe" -o"%OMODULE_PATH%\WordpressSync-Module\"
